<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 

<link href="https://fonts.googleapis.com/css?family=Germania+One|Open+Sans:300|Ramaraja" rel="stylesheet">

 <style>
 body {
 	margin: 0px;
 }
 	#myVideo {
 	margin: 0px;
    width: 100%;
    min-height: 100vh;
}

/* Add some content at the bottom of the video/page */
.content {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    text-align: center;
 
}

.content p {
	margin: 0px;
	font-size: 54px;
	text-align: center;
	font-family: 'Germania One', cursive;
	color: white;
}
.block {
	padding-top: 10px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
h1{
	font-family: 'Germania One', cursive;
}
 p { 
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
   }
   .container {
   	/*background-color: #D0CDCD;*/
   	width: 80%;
   	margin: 0 auto;
   }
   img {
	height: 200px;
	width: 200px;
	padding-right: 20px;   	
   }
   #help{
   	float: right;
   	padding-left: 20px;
   	 }
    #history{
   	float: left;
   	padding-left: 20px;
   }
 </style>
</head>
<body>
<div class="content">
  <p>Lubcha Castle</p>
</div>
<video autoplay muted loop id="myVideo">
  <source src="lubcha.mp4" type="video/mp4">
</video>
<!-- <div class="container"> -->
<div class="container">
<div class="block">
	<div class="name">
		<h1>History</h1>
	</div>
	<img id="history" src="history.png">
	<p>Lubcha Castle was a residential castle of the Radziwill family on the left bank of the Neman River at Lubcha near Navahradak.
	The castle began its life in 1581 as a fortified residence of Jan Kiszka, a powerful Calvinist magnate. It had timber walls, a single stone tower, and was surrounded by moats on three sides, the fourth side protected by the river.Lubcha later passed to Janusz Radziwiłł, Great Hetman of Lithuania, who expanded the castle by adding three stone towers. In 1655 it was taken and devastated by the rebellious Cossacks under Ivan Zolotarenko.Only the barbican and one other tower were left standing after the Cossack incursion. The deserted estate changed owners several times, remaining untenanted until the mid-19th century, when a Gothic Revival palace was built on the grounds.
	The Lubcha estate suffered much damage during both world wars. The palace was reduced to a shell in 1914 and was remodeled into a school building by the Soviets in 1947.</p>
</div>
<div class="block">
	<div class="name">
		<h1>Support us</h1>
	</div>
	<img id="help" src="help.png">
	<p>Where does it come from?Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div>
</div>
</body>
</html>

